{
  "name": "@aestetype/find-facebook-id",
  "version": "0.3.1",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src",
    "test": "jest"
  },
  "repository": "https://github.com/aestetype/find-facebook-id.git",
  "author": "Pradel Léo <pradel.leo@gmail.com>",
  "license": "MIT",
  "bin": {
    "find-facebook-id": "./bin/index"
  },
  "dependencies": {
    "request": "^2.83.0"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^22.0.5"
  }
}
